F:\Lab_2_2\Lab_2_2\bin\Debug\Lab_2_2.exe.config
F:\Lab_2_2\Lab_2_2\bin\Debug\Lab_2_2.exe
F:\Lab_2_2\Lab_2_2\bin\Debug\Lab_2_2.pdb
F:\Lab_2_2\Lab_2_2\obj\Debug\Lab_2_2.csprojAssemblyReference.cache
F:\Lab_2_2\Lab_2_2\obj\Debug\MainWindow.g.cs
F:\Lab_2_2\Lab_2_2\obj\Debug\App.g.cs
F:\Lab_2_2\Lab_2_2\obj\Debug\Lab_2_2_MarkupCompile.cache
F:\Lab_2_2\Lab_2_2\obj\Debug\Lab_2_2_MarkupCompile.lref
F:\Lab_2_2\Lab_2_2\obj\Debug\MainWindow.baml
F:\Lab_2_2\Lab_2_2\obj\Debug\Lab_2_2.g.resources
F:\Lab_2_2\Lab_2_2\obj\Debug\Lab_2_2.Properties.Resources.resources
F:\Lab_2_2\Lab_2_2\obj\Debug\Lab_2_2.csproj.GenerateResource.cache
F:\Lab_2_2\Lab_2_2\obj\Debug\Lab_2_2.csproj.CoreCompileInputs.cache
F:\Lab_2_2\Lab_2_2\obj\Debug\Lab_2_2.exe
F:\Lab_2_2\Lab_2_2\obj\Debug\Lab_2_2.pdb
D:\Lab_2_2\Lab_2_2\bin\Debug\Lab_2_2.exe.config
D:\Lab_2_2\Lab_2_2\bin\Debug\Lab_2_2.exe
D:\Lab_2_2\Lab_2_2\bin\Debug\Lab_2_2.pdb
D:\Lab_2_2\Lab_2_2\obj\Debug\MainWindow.g.cs
D:\Lab_2_2\Lab_2_2\obj\Debug\App.g.cs
D:\Lab_2_2\Lab_2_2\obj\Debug\Lab_2_2_MarkupCompile.cache
D:\Lab_2_2\Lab_2_2\obj\Debug\Lab_2_2_MarkupCompile.lref
D:\Lab_2_2\Lab_2_2\obj\Debug\MainWindow.baml
D:\Lab_2_2\Lab_2_2\obj\Debug\Lab_2_2.g.resources
D:\Lab_2_2\Lab_2_2\obj\Debug\Lab_2_2.Properties.Resources.resources
D:\Lab_2_2\Lab_2_2\obj\Debug\Lab_2_2.csproj.GenerateResource.cache
D:\Lab_2_2\Lab_2_2\obj\Debug\Lab_2_2.csproj.CoreCompileInputs.cache
D:\Lab_2_2\Lab_2_2\obj\Debug\Lab_2_2.exe
D:\Lab_2_2\Lab_2_2\obj\Debug\Lab_2_2.pdb
D:\Lab_2_2\Lab_2_2\obj\Debug\Lab_2_2.csproj.AssemblyReference.cache
