D:\Lab_2_2\Lab_2_2\bin\Release\Lab_2_2.exe.config
D:\Lab_2_2\Lab_2_2\bin\Release\Lab_2_2.exe
D:\Lab_2_2\Lab_2_2\bin\Release\Lab_2_2.pdb
D:\Lab_2_2\Lab_2_2\obj\Release\Lab_2_2.csprojAssemblyReference.cache
D:\Lab_2_2\Lab_2_2\obj\Release\MainWindow.g.cs
D:\Lab_2_2\Lab_2_2\obj\Release\App.g.cs
D:\Lab_2_2\Lab_2_2\obj\Release\Lab_2_2_MarkupCompile.cache
D:\Lab_2_2\Lab_2_2\obj\Release\Lab_2_2_MarkupCompile.lref
D:\Lab_2_2\Lab_2_2\obj\Release\MainWindow.baml
D:\Lab_2_2\Lab_2_2\obj\Release\Lab_2_2.g.resources
D:\Lab_2_2\Lab_2_2\obj\Release\Lab_2_2.Properties.Resources.resources
D:\Lab_2_2\Lab_2_2\obj\Release\Lab_2_2.csproj.GenerateResource.cache
D:\Lab_2_2\Lab_2_2\obj\Release\Lab_2_2.csproj.CoreCompileInputs.cache
D:\Lab_2_2\Lab_2_2\obj\Release\Lab_2_2.exe
D:\Lab_2_2\Lab_2_2\obj\Release\Lab_2_2.pdb
